{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDatabase": "Server=localhost; Port=5432; Database=postgres; Username=postgres; Password=1234"
    //"ApiDatabase": "Server=localhost; Port=5432; Database=MotorcycleRental; Username=postgres; Password=1234"
  },
  "AppSettings": {
    "Secret": "MySuperGiantSecretDontShareToOthers",
    "ExpirationHours": 2,
    "Sender": "MySystem",
    "ValidIn": "https://localhost"
  }
}
